87   A
259   And
70   As
115   But
66   Enter
69   For
358   Ham.
51   He
108   Hor.
58   How
523   I
56   I'll
51   If
61   It
116   King.
62   Laer.
75   My
50   O
59   O,
43   Of
58   Oph.
86   Pol.
78   Queen.
45   Ros.
118   That
152   The
50   This
119   To
90   What
72   You
453   a
83   all
52   am
50   an
680   and
118   are
144   as
75   at
187   be
139   but
92   by
44   come
46   did
105   do
162   for
83   from
71   good
55   hath
160   have
149   he
68   her
121   him
284   his
60   if
382   in
299   is
266   it
56   know
52   let
67   like
81   lord,
61   lord.
59   may
144   me
68   more
70   most
44   much
55   must
444   my
88   no
259   not
625   of
99   on
81   or
107   our
103   shall
51   should
96   so
51   some
48   such
60   th'
225   that
929   the
52   their
72   they
203   this
83   thou
81   thy
608   to
46   us
57   very
70   was
101   we
100   what
130   will
224   with
62   would
361   you
53   you,
217   your
